<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_TicketTracker.Master.cs" Inherits="TicketTracer.Views.TicketTracker" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <%--<script src="../Scripts/jquery-2.0.3.min.js"></script>
    <script src="../Scripts/knockout-3.0.0.js"></script>
    <script src="../Scripts/json2.min.js"></script>
    <link href="../Content/kendo/2013.3.1119/kendo.silver.min.css" rel="stylesheet" />
    <link href="../Content/kendo/2013.3.1119/kendo.common.min.css" rel="stylesheet" />
    <script src="../Scripts/kendo.web.min.js"></script>
    <script src="../Scripts/kendo.culture.it-IT.min.js"></script>--%>
    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/KnockOut") %>
    <%: Scripts.Render("~/bundles/Kendo") %>


    <%: Styles.Render("~/Content/css") %>
    <%: Styles.Render("~/Content/kendoStyle") %>
    <%: Scripts.Render("~/bundles/modernizr") %>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="float-right">
            <section id="login">
                <%: Html.Partial("_LoginPartial") %>
            </section>
            <nav>
                <ul id="menu">
                    <li><%: Html.ActionLink("Home", "Index", "Home") %></li>
                    <li><%: Html.ActionLink("About", "About", "Home") %></li>
                    <li><%: Html.ActionLink("Contact", "Contact", "Home") %></li>
                </ul>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
