<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <%--<script src="../Scripts/jquery-2.0.3.min.js"></script>
    <script src="../Scripts/knockout-3.0.0.js"></script>
    <script src="../Scripts/json2.min.js"></script>
    <link href="../Content/kendo/2013.3.1119/kendo.silver.min.css" rel="stylesheet" />
    <link href="../Content/kendo/2013.3.1119/kendo.common.min.css" rel="stylesheet" />
    <script src="../Scripts/kendo.web.min.js"></script>
    <script src="../Scripts/kendo.culture.it-IT.min.js"></script>--%>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu" />
    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/KnockOut") %>
    <%: Scripts.Render("~/bundles/Kendo") %>


    <%: Styles.Render("~/Content/css") %>
    <%: Styles.Render("~/Content/kendoStyle") %>
    <%: Scripts.Render("~/bundles/modernizr") %>

    <link href="../Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <script src="../Scripts/Custom/Master.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <div class="contentMenu" id="divContentMenu">
        <nav>
            <ul class="menu">
                <li>
                    <a href='<%: Url.Action("Index", "Home") %>'>
                        <div class="widget center icon star"></div>
                        <span class="label">Home</span>
                    </a>
                </li>
                <% if (Request.IsAuthenticated && TicketTracer.Models.TTRepository.GetUserAdmin(HttpContext.Current.User.Identity.Name))
                   { %>
                <li>
                    <a href='<%: Url.Action("User", "Home") %>'>
                        <div class="widget center icon user"></div>
                        <span class="label">Gestione utenti</span>
                    </a>
                </li>
                <%} %>
                <li>
                    <a href='<%: Url.Action("Ticket", "Home") %>'>
                        <div class="widget center icon eye"></div>
                        <span class="label">Ticket</span>
                        <div data-bind="visible: Notify().HasNotify" class="widget indicator"><span data-bind="text: Notify().NumNotify" class="indicatorNumber">5</span></div>
                    </a>
                </li>
            </ul>
            <%: Html.Partial("_login") %>
        </nav>
    </div>
    <div class="content" id="divMainContent">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
